body {
  background-color: #fff1e6;
}

#gridlayout {
  margin: 24px auto;
  width: 1500px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3,1fr);
  grid-row-gap: 5px;
}

header {
  background-color: #fff1e6;
  grid-column: span 12;
  grid-row: span 1;
  background-image: url(banner.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  width: auto;
  height: 381px;
  margin-top: 5px;
  margin-bottom: -46px;
}

nav {
  background-color: #a5a58d;
  display: grid;
  grid-column: span 2;
  grid-row: span 2;
}

.pretty {
  background-color: #eddcd2;
  color: #5b5b48;
}

ul {
  list-style: none;
  margin-top: 5px;
  margin-left: -25px;
}

li {
  font-family: 'IBM Plex Serif', serif;
  font-size: 35px;
  font-weight: bolder;
  margin-bottom: 15px;
}

a {
  text-decoration: none;
  color: #fff1e6;
  letter-spacing: 4px;
}

a:hover {
  text-decoration: none;
  color: #ffffff;
  padding-left: 2px;
  padding-right: 2px;
}

main {
  display: inline-grid;
  grid-column: span 10;
  grid-row: span 2;
  background-color: #eddcd2;
}

section {
  padding: 0;
  padding-left: 20px;
}

h2 {
  font-family: 'IBM Plex Serif', serif;
  font-size: 50px;
  margin: 0;
  margin-top: 5px;
}

p {
  margin: 0;
  margin-top: 5px;
  font-family: 'Roboto Slab', serif;
  font-size: 20px;
}

small {
  font-family: 'Roboto Slab', serif;
}

.imptext {
  font-weight: bold;
}

footer {
  grid-column: span 12;
  background-color: #cb997e;
  text-align: center;
  font-family: 'Roboto Slab', serif;
}
